login=openid-nickname-avatarurl-sdk-sex
#login=openid
getUser=userid
ckgong=type
getDiamond=type
getActivily=type
getAgency=type
ckgui=type
ckzuan=type
createClub=circlename-userid
ckclub=userid
clubdetails=circlenumber
joinCircleid=circlenumber-userid
circleApplication=circlenumber-userid
passjoinCard=userid-applyid-circlenumber
downjoinCard=applyid
selectcarduser=circlenumber
selectclubroom=clubid
downcricle=id
getClubDetails=circlenumber
selectPK=userid
exitClub=userid-circlenumber
addClub_Money=circlenumber-userid-diamond
