jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://103.193.175.59:3306/taihu_mahjong?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=root@thmj