#game
sql_getUserList=userid-avatarurl-nickname-diamond-state-date-openid-fid-phone-password-number_5
#
sql_getUser=userid-openid-avatarurl-nickname-phone-password-createtime-money-diamond-state-type-isLogin-remard-sex-address-ip-fId-role-sdk-date-statetext-code-isPay-text_1-text_2-text_3-text_4-text_5-number_1-number_2-number_3-number_4-number_5-zcf_user-award
sql_RecordList=roomno-start_date-houseid-max_person-max_number-fen-clubid-adjust_brand-assured_brand-userid-nickname-avatarurl-totalnumber
sql_getRecordDetail=nickname-banker-game_number-number-recordid-roomno-userid
#
sql_getcard=circlename-circlenumber-date-diamond-nickname-count-userid-aarecord
sql_cardinfo=userid-nickname-diamond-date
sql_getnotice=noticeid-value
sql_getgui=introduceid-value
sql_getAgency=agencyid-value
sql_getActivity=activityid-value
sql_getBackUser=backuserid-backname-account-password-date-role-menuone-menutwo-menuthree-menufour-menufive-menusix-menuseven-menueight-menunine-menuten-eleven-twelve-thirteen-fourteen-fifteen-sixteen-seventeen-eighteen-nineteen-twenty-twentyone-twentytwo-twentythree-twentyfour
sql_getrecord=rechargeid-userid-money-date-type
sql_getlogin=backuserid-backname-date-IP
sql_getsystem=backuserid-backname-account-password-date-role-menuone-menutwo-menuthree-menufour-menufive-menusix-menuseven-menueight-menunine-menuten-eleven-twelve-thirteen-fourteen-fifteen-sixteen-seventeen-eighteen-nineteen-twenty-twentyone-twentytwo-twentythree-twentyfour
sql_getsystemuser=backuserid-backname-account-password-date
sql_getdiamondshop=diamondid-diamondname-realvalue-price
sql_getdiomond=establish_four-establish_two-establish_three-name-configid
sql_getgamerecord=diamond-money
sql_getClub=circleid-circlename-circlenumber-date-diamond-userid
sql_getClubApplication=userid-nickname-avatarurl-applyid-circlenumber
sql_selectcarduser=id-avatarurl-userid-nickname-circlenumber
sql_getPkRecord=nickname-banker-game_number-number-recordid-roomno-userid-pk_log-clubid
sql_recordroom=roomno-game_number-number-start_date-log-userid-nickname-clubid
sql_getbrandstype=brandid-brandtype
sql_getClubPlay=circleid-circlename-diamond-circlenumber-date-userid
sql_service=id-wx-qq-img
sql_diamond_record=id-date-number-clubid-type